# eclipse-mojo-runner-example

./: README.md
TestPopupMenu/: plugin.xml  pom.xml
TestPopupMenu/src/testpopupmenu/: MyDialog.java
TestPopupMenu/src/testpopupmenu/handlers/: SampleHandler.java
mojo-example/: pom.xml
mojo-example/src/main/java/mojoExample/: MyMojo.java
