<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestPopupMenu</groupId>
	<artifactId>TestPopupMenu</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>0.19.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-embedder</artifactId>
		  <version>3.2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.19.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>console-printer</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>printer</name>
					<value>print</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>mojo-example</groupId>
					<artifactId>mojo-example</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>

					<plugin>
						<groupId>mojo-example</groupId>
						<artifactId>mojo-example</artifactId>
						<version>1.0-SNAPSHOT</version>

						<executions>
							<execution>
								<id>printer</id>
								<goals>
									<goal>touch</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>